systemProp.sonar.projectKey=jul-jsonformatter
systemProp.sonar.organization=devaprasadh-github
systemProp.sonar.host.url=https://sonarcloud.io
org.gradle.daemon=false
# exports added for jacoco test coverage verification
org.gradle.jvmargs=-Xmx1024m --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED